<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - Mi Empresa</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
  <header>
    <div class="iconologo"> <a href="#"><img src="img/peinado.png" alt="" /></a>
    </div>
    <div class="logo">Barber shop online</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="presupuesto.html">Presupuesto</a></li>
        <li><a href="contacto.html" class="activo">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="contacto">
      <h1>Contacto</h1>
      
      <!-- Mapa de ubicación -->
      <h2>¿Dónde estamos?</h2>
      <!-- insertamos un mapa interactivo de google -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44715.76648597078!2d-0.1180928!3d51.509865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cb7bb0dfd93%3A0x240eac9ac3e3a9a9!2sCalle%20Falsa%20123%2C%20Ciudad!5e0!3m2!1ses!2ses!4v1616498923778!5m2!1ses!2ses" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      
      <!-- Datos de la empresa -->
      <h2>Datos de contacto</h2>
      <p><strong>Dirección:</strong> Calle abetos 12, azuqueca de henares , españa</p>
      <p><strong>Teléfono:</strong> +34 123 456 789</p>
      <p><strong>Email:</strong> barbershop@miempresa.com</p>
    </section>
  </main>

  <footer>
    <div class="redes">
      <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook" /></a>
      <a href="https://x.com/X."><img src="img/gorjeo.png" alt="Twitter" /></a>
      <a href="https://www.instagram.com/"><img src="img/instagram.png" alt="Instagram" /></a>
    </div>
    <div class="info">
      <p>Dirección de la empresa - Calle abetos 12, azuqueca de henares , españa</p>
      <p><a href="#">Aviso legal</a></p>
    </div>
  </footer>
</body>
</html>