<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Empresa</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
  <header>
    <div class="iconologo"> <a href="#"><img src="img/peinado.png" alt="" /></a>
    </div>
    <div class="logo">Barber shop online</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html" class="activo">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="presupuesto.html">Presupuesto</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Sección 1: Bienvenida -->
    <section id="bienvenida">
      <h1>Bienvenidos a barber shop tienda online</h1>
      <p>En barber shop tienda online los mejores productos y servicios para ti. Descubre más sobre lo que hacemos.</p>
    </section>

    <!-- Sección 2: Servicios destacados -->
    <section id="servicios">
      <h2>Productos a la venta</h2>
      <br>
      <div class="servicio">
        <h3>Compra y venta.</h3>
        <p>tenemos las mejores maquinas para cortar cabello nuevas o usadas, tambien compramos la tuya dependiendo su estado.</p>
      </div>
      <div class="servicio">
        <h3>Reparacion.</h3>
        <p>reparamos todo tipo de herramientas de barberia.</p>
      </div>
      <div class="servicio">
        <h3>Mantenimiento.</h3>
        <p>Realizmos mantenimiento preventivo para que tus herramientas vuelvan a funcionar igual que cuando la adquiriste.</p>
      </div>
    </section>

    <!-- Sección 3: Testimonios -->
    <section id="testimonios">
      <h2>Lo que dicen nuestros clientes</h2>
      <div class="testimonio">
        <p>"Excelente empresa, muy recomendable!"</p>
        <p>- alberto sanchez</p>
      </div>
      <div class="testimonio">
        <p>"Los mejores productos del mercado."</p>
        <p>- jaessica yuyeimi</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="redes">
      <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook" /></a>
      <a href="https://x.com/X."><img src="img/gorjeo.png" alt="Twitter" /></a>
      <a href="https://www.instagram.com/"><img src="img/instagram.png" alt="Instagram" /></a>
    </div>
    <div class="info">
      <p>Dirección de la empresa - Calle abetos 12, azuqueca de henares , españa</p>
      <p><a href="#">Aviso legal</a></p>
    </div>
  </footer>
</body>

</html>