<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galería de Productos - Mi Empresa</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
  <header>

    <div class="iconologo"> <a href="#"><img src="img/peinado.png" alt="" /></a>
    </div>
    <div class="logo">Barber shop online</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html" class="activo">Productos</a></li>
        <li><a href="presupuesto.html">Presupuesto</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="productos">
      <h1>Nuestros Productos</h1>

      <!-- Galería de productos -->
      <div class="child-page-listing">

  

  <div class="grid-container">

    <article id="3685" class="location-listing">

      <a class="location-title" href="#">
          shaver        </a>

      <div class="location-image">
        <a href="#">
            <img width="250" height="350" src="img\shaver2.jpg" alt="shaver">    </a>

      </div>

    </article>

    <article id="3688" class="location-listing">

      <a class="location-title" href="#">
          trimmer            </a>

      <div class="location-image">
        <a href="#">
            <img width="250" height="350" src="img\trimmer3.jpg" alt="trimmer">  </a>

      </div>

    </article>

    <article id="3691" class="location-listing">

      <a class="location-title" href="#">
          clipper           </a>

      <div class="location-image">
        <a href="#">
            <img width="250" height="350" src="img\clipper.jpg" alt="clipper">  </a>

      </div>

    </article>

    <article id="3694" class="location-listing">

      <a class="location-title" href="#">
          tijeras de barberia        </a>

      <div class="location-image">
        <a href="#">
            <img width="250" height="350" src="img\tijeras.jpg" alt="tijeras">  </a>

      </div>

    </article>

    <article id="3697" class="location-listing">

      <a class="location-title" href="#">
          peines           </a>

      <div class="location-image">
        <a href="#">
            <img width="250" height="350" src="img\peines.jpg" alt="peines">    </a>

      </div>

    </article>

    <article id="3700" class="location-listing">

      <a class="location-title" href="#">
          articulos de higiene          </a>

      <div class="location-image">
        <a href="#">
            <img width="250" height="350" src="img\higiene.jpg" alt="paris">          
          </a>
      </div>

    </article>

  </div>
  <!-- end grid container -->

</div>
    </section>
  </main>

  <footer>
    <div class="redes">
      <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook" /></a>
      <a href="https://x.com/X."><img src="img/gorjeo.png" alt="Twitter" /></a>
      <a href="https://www.instagram.com/"><img src="img/instagram.png" alt="Instagram" /></a>
    </div>
    <div class="info">
      <p>Dirección de la empresa - Calle abetos 12, azuqueca de henares , españa</p>
      <p><a href="#">Aviso legal</a></p>
    </div>
  </footer>
</body>

</html>